DB_NAME='controlmap'
DB_USER='mapuser'
DB_PASSWORD='GOmap2021!!'
DB_HOST='localhost'
DEV_DB_HOST='localhost'
DB_PORT='5432'

SECRET_KEY="django-insecure-=p1+miqwxcejxx$ioc(v%v*p89ae-lbi)zgtg&htiddzm-l@+8"
INSTALLATION_ROOT="/app"

BROKER_URL='amqp://admin:GOmap2021!!@rabbit:5672//'
DEV_BROKER_URL='amqp://guest:guest@localhost:5672//'
DB_URL='postgres://mapuser:GOmap2021!!@db:5432/controlmap'
DEV_DB_URL='postgres://mapuser:GOmap2021!!@localhost:5432/controlmap'