DB_NAME='controlmap'
DB_USER='mapuser'
DB_PASSWORD='GOmap2021!!'
DB_HOST='db'
DEV_DB_HOST='localhost'
DB_PORT='5432'

SECRET_KEY="django-insecure-=p1+miqwxcejxx$ioc(v%v*p89ae-lbi)zgtg&htiddzm-l@+8"
INSTALLATION_ROOT="/app"

BROKER_URL='amqp://admin:GOmap2021!!@rabbit:5672//'
DATABASE_URL='postgres://mapuser:GOmap2021!!@db:5432/controlmap'